# spotfinder-application

./: .gitignore  README.md  SpotFinder.sln
SpotFinder/: AddFloor.xaml  AddFloor.xaml.cs  AddRoom.xaml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotFinder.csproj
SpotFinder/Classes/: ApiHelper.cs  ButtonLocation.cs  Desk.cs  Floor.cs  Location.cs  Module.cs  Reservation.cs  Room.cs  RoomType.cs  Sensor.cs  User.cs
SpotFinder/Pages/: AddFloor.xaml  AddFloor.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddRoom_old.xaml  Canvas.xaml  Canvas.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_2.xaml  Dashboard_2.xaml.cs  Floors.xaml  Floors.xaml.cs  Locations.xaml  Locations.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Rooms.xaml  Rooms.xaml.cs
SpotFinder/Pages/Old/: AddFloor_old.xaml  AddFloor_old.xaml.cs  AddRoom_old.xaml  AddRoom_old.xaml.cs
SpotFinder/Properties/: Resources.Designer.cs
SpotFinder/UserControls/: AvailableWorkSpots.xaml  AvailableWorkSpots.xaml.cs  BlockReservation.xaml  BlockReservation.xaml.cs  Floor.xaml  Floor.xaml.cs  FloorLocation.xaml  FloorLocation.xaml.cs  Reservations.xaml  Reservations.xaml.cs  RoomUC.xaml  RoomUC.xaml.cs  Table.xaml  Table.xaml.cs  TableUC.xaml  TableUC.xaml.cs
